MonsterRancher_SeasoShrine

O que é ?
Hackrom de MonsterRancher

Monster Rancher 2 :
https://vk.com/monsterrancher2

Lif / Pow / Int
Ski / Spd / Def

? - Capella - ? : 
Foco : Ski Def
123 / 165 / 158
195 / 111 / 217 

? - Harikicks - ? :
Foco : Lif Ski
156 / 107 / 094
149 / 138 / 133

? - Junomoule - ? :
Foco : Ski Spd
152 / 135 / 127
161 / 158 / 138 

?-Leone-? :
Foco : Ski Spd
088 / 103 / 127
152 / 144 / 077

?-Oakleyman - ? :
Foco : Lif Pow
199 / 158 / 023
055 / 147 / 081

B-Scribble - Monol: 
Foco : Def Int
Status :
3-118/4-171/4-150
3-104/1-020/5-235
Style : Even
Form : Normal 
Nature : Bad
Like : Tablet
Dislikes : Battle
Golpes :
Charge 
Flattening
Torneio : 
Capella perdeu de 51
Harikicks perdeu de 51% e 59%
Junomoule perdeu de 37%
Oakleyman ganhou de 42%
Leoneu perdeu K.O